<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2b10d98ad06487f91ae53982bba7ac0" Name="Diagram1">
        <EntityTypeShape EntityType="SWE4713Model.User" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SWE4713Model.UserType" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="SWE4713Model.FK_User_UserType" />
        <EntityTypeShape EntityType="SWE4713Model.PasswordHistory" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="SWE4713Model.FK_PasswordHistory_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>